name=Adf
version=1.0
author=Sébastien Millet <milletseb@laposte.net>
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library for sending 32-bit codes to Automatismes De France slaters using an RF 433Mhz transmitter
paragraph=
category=Signal Input/Output
url=https://github.com/sebmillet/adf
architectures=avr
includes=adf.h
